{
  "name": "piotr-szczygiel/labyrinth-bundle",
  "type": "symfony-bundle",
  "description": "Bundle that provides a command which finds the path in a custom labyrinth",
  "homepage": "https://github.com/piotr-szczygiel/PsLabyrinthBundle",
  "keywords": ["labyrinth", "path"],
  "license": "MIT",
  "authors": [
    {
      "name": "Piotr Szczygieł",
      "email": "psz.szczygiel@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": { "Ps\\LabyrinthBundle\\": "" }
  }
}
